<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="UTF-8">
<title>Get a chance to win the latest Mobile!</title>
<style>
*{
box-sizing: border-box;
padding: 0;
margin: 0;
outline: none;
}
body {
font-family: Open Sans;
display: flex;
justify-content: center;
height: 100vh;
overlflow: hidden; 
background: #E7E7E7;
background-size: cover;
}
p {
display: inline;
}
#spin {
position: absolute;
top: 53.5%;
left: 47.5%;
border-radius: 50%;
height: 9%;
width: 5%;
border: 1px solid white;
background: grey;
color: #fff;
cursor: pointer;
font-size: 130%;
position: center;
animation-name: button;
animation-duration: 3s;
animation-iteration-count: infinite;
font-weight: bold;
animation-timing-function: linear;
}
@keyframes button {
0% {background-color: yellow; color: red;}
1% {background-color: yellow; color: red;}
50% {background-color: red; color: yellow;}
100% {background-color: yellow; color: red;}
}
#wheel {
transition: all ease-out 10s;
width: 40%;
height: auto;
position: absolute;
top: 23%;
}
#arrow {
top: 53%;
right: 26%;
position: absolute;
height: 10%;
width: auto;
animation-name: arrowAnimate;
animation-duration: 0s;
animation-iteration-count: infinite;
transition: ease-in;
}
@keyframes arrowAnimate {
0% {right: 26%;}
50% {right: 25%}
100% {right: 26%;}
}
#logo {
height: 10%;
width: auto;
position: absolute;
bottom: 0;
left: 0;
}
.top {
background-color: #131A22;
position: fixed;
top: 0;
left: 0;
right: 0;
color: #fff;
height: 8.5%;
z-index: 1;
}
#icon {
height: 5%;
width: auto;
position: fixed;
top: 1.2%;
left: 1.2%;
z-index: 2;
cursor: pointer;
}
.deliver {
position: fixed;
font-size: 15px;
left: 13%;
text-align: center;
top: 1.5%;
}
.deliverDeliverto {
display: inline;
color: #C9C5C5;
}
.deliverPlace {
display: inline;
font-size: 120%;
font-weight: bold;
font-family: sans-serif;
cursor: pointer;
}
#search {
top: 0.5%;
height: 7%;
position: fixed;
cursor: text;
z-index: 2;
}
#cartReturns {
height: 6%;
width: auto;
position: fixed;
top: 1.5%;
right: 4.5%;
z-index: 2;
}
.returns {
right: 0;
top: 0;
}
.spinAndWin {
position: absolute;
font-size: 30px;
top: 8%;
z-index: 1;
text-align: center;
}
.spinAndWinAmazon {
color: black;
}
.spinAndWinSpin {
color: red;
font-family: sans-serif;
}
.spinAndWinAnd {
color: green;
font-size: 200%;
}
.spinAndWinWin {
color: red;
font-family: sans-serif;
}
.popup {
display: none;
background: #EDEDED;
color: black;
font-size: 25px;
border: 3px solid white;
height: 41%;
width: 41.5%;
position: fixed;
top: 30%;
right: 30%;
z-index: 3;
transition: 1s ease;
}
#iphone12MidnightBlack {
height: 70%;
cursor: pointer;
}
#iphone12Gold {
height: 70%;
cursor: pointer;
}
.iphone12MidnightBlack {
top: 35%;
position: fixed;
text-align: center;
font-size: 15px;
border: 2px solid black;
height: 35%;
z-index: 4;
right: 30.5%;
width: 20%
}
.iphone12Gold {
top: 35%;
border: 2px solid black;
position: fixed;
text-align: center;
font-size: 15px;
2px solid black;
height: 35%;
z-index: 4;
right: 51%;
width: 20%;
}
.iphone12MidnightBlack p{
bottom: 0;
}
.iphone12Gold p{
bottom: 0;
}
#claimNow {
font-size: 20px;
background: green;
color: white;
border: 1px solid white;
cursor: pointer;
}
</style>
</head>
<body>
<div class="top">
<div class="deliver">
<p class="deliverDeliverto">Deliver to</p><br>
<p class="deliverPlace"><b>USA</b></p>
</div>
<div class="returns">
<img id="cartReturns" src="right-top.png">
</div>
</div>
<div class="spinAndWin">
<p class="spinAndWinAmazon"><b>Amazon</b></p><br>
<p class="spinAndWinSpin">Spin</p>
<p class="spinAndWinAnd">&</p>
<p class="spinAndWinWin">Win</p>
</div>
<img id="wheel" src="wheel.png">
<img id="search" src="search.png">
<img id="icon" src="icon.png">
<img id="arrow" src="arrow.png">
<img id="logo" src="amazon-logo.png">
<button id="spin" onclick="spin()">SPIN</button>
</div>
<div class="popup" id="popup">
<p> Congratulations! </p><br>
<div class="iphone12MidnightBlack">
<img id="iphone12MidnightBlack" src="Iphone 12 midnight black.webp">
<p> <br>iPhone 12 Pro Max Midnight Black </p><br>
<p><b>₹00.00</b></p><br>
<button id="claimNow">Claim now</button>
</div>
<div class="iphone12Gold">
<img id="iphone12Gold" src="iphone 12 gold.webp">
<p> <br>iPhone 12 Pro Max Gold </p><br>
<p><b>₹00.00</b></p><br>
<button id="claimNow">Claim now</button>
</div>
</div>
<script>
var audio = new Audio('spinning-wheel-123.mp3');
var random  = Math.floor(Math.random() * 33);
function spin() {
audio.play(); 
var math = 3062 + random;
var mathTwo = 6530 + random;
document.getElementById("wheel").style.transform = "rotate("+math+"deg)";
setTimeout(function(){ document.getElementById("arrow").style.animationDuration="0.6s";
audio.pause();                     
}, 10000);
setTimeout(function(){alert("You received an Extra Chance!");
document.getElementById("arrow").style.animationDuration="0s";
audio.play();
document.getElementById("wheel").style.transform = "rotate("+mathTwo+"deg)";
}, 12000);
setTimeout(function(){ 
document.getElementById("arrow").style.animationDuration="0.6s";
audio.pause();
}, 22000);
setTimeout(function(){ 
alert("YOU WON AN IPHONE 12 PRO MAX! CONGRATULATIONS!!!");
document.getElementById("popup").style.display="inline";
document.getElementById("spin").style.display="none";
}, 26000);
}
</script>
</body>
</html>
